{
    "groups": [
        {"name": "control-0-main", "operators": ["诗怀雅","斩业星熊","薇薇安娜","八幡海铃","戴菲恩"]},
        {"name": "control-0-standby-0", "operators": ["诗怀雅","斩业星熊","戴菲恩","焰狐龙梓兰","歌蕾蒂娅"]},
        {"name": "control-0-standby-1", "operators": ["麒麟R夜刀","火龙S黑角","薇薇安娜","八幡海铃","歌蕾蒂娅"]},
        {"name": "control-0-EMER-0", "operators": ["麒麟R夜刀","火龙S黑角","焰狐龙梓兰","魔王","歌蕾蒂娅"]},
        {"name": "control-0-EMER-1", "operators": ["麒麟R夜刀","火龙S黑角","薇薇安娜","八幡海铃","戴菲恩"]},


        {"name": "trade-0-LMD-main", "operators": ["蕾缪安","能天使","可露希尔"]},                
        {"name": "trade-0-LMD-standby", "operators": ["德克萨斯","拉普兰德","孑"]},
        {"name": "trade-0-LMD-EMER", "operators": ["德克萨斯","拉普兰德","石英"]},


        {"name": "trade-0-Orundum-main", "operators": ["蕾缪安","能天使","空弦"]},
        {"name": "trade-0-Orundum-standby", "operators": ["德克萨斯","拉普兰德","孑"]},
        {"name": "trade-0-Orundum-EMER", "operators": ["德克萨斯","拉普兰德","石英"]},


        {"name": "trade-1-main", "operators": ["巫恋","柏喙","龙舌兰"]},
        {"name": "trade-1-standby", "operators": ["巫恋","卡夫卡","龙舌兰"]},
        {"name": "trade-1-EMER", "operators": ["古米","月见夜","空爆"]},


        {"name": "trade-2-main", "operators": ["但书","摩根","推进之王"]},
        {"name": "trade-2-standby", "operators": ["但书","孑","泰拉大陆调查团"]},
        {"name": "trade-2-EMER", "operators": ["可露希尔","孑","泰拉大陆调查团"]},

        
        {"name": "manu-0-GOLD-main", "operators": ["娜斯提","至简","槐琥"]},
        {"name": "manu-0-GOLD-standby-0", "operators": ["夜烟","幽灵鲨","安哲拉"]},
        {"name": "manu-0-GOLD-standby-1", "operators": ["娜斯提","至简","安哲拉"]},
        {"name": "manu-0-GOLD-EMER", "operators": ["夜烟","幽灵鲨","安哲拉"]},


        {"name": "manu-0-Originium-Shard-main", "operators": ["褐果","至简","槐琥"]},
        {"name": "manu-0-Originium-Shard-standby-0", "operators": ["地灵","幽灵鲨","安哲拉"]},
        {"name": "manu-0-Originium-Shard-standby-1", "operators": ["褐果","至简","安哲拉"]},
        {"name": "manu-0-Originium-Shard-EMER", "operators": ["地灵","幽灵鲨","安哲拉"]},


        {"name": "manu-1-GOLD-main", "operators": ["砾","引星棘刺","苍苔"]},
        {"name": "manu-1-GOLD-standby-Originium-Shard", "operators": ["娜斯提","乌尔比安","斯卡蒂"]},
        {"name": "manu-1-GOLD-EMER-Originium-Shard", "operators": ["娜斯提","乌尔比安","斯卡蒂"]},
        {"name": "manu-1-GOLD-standby-ALL-GOLD", "operators": ["斑点","乌尔比安","斯卡蒂"]},
        {"name": "manu-1-GOLD-EMER-ALL-GOLD", "operators": ["斑点","乌尔比安","斯卡蒂"]},


        {"name": "manu-2-GOLD-main", "operators": ["清流","温蒂","森蚺"]},
        {"name": "manu-2-GOLD-standby-Originium-Shard", "operators": ["幽灵鲨","乌尔比安","斯卡蒂"]},
        {"name": "manu-2-GOLD-EMER-Originium-Shard", "operators": ["多萝西","赫默","白面鸮"]},
        {"name": "manu-2-GOLD-standby-ALL-GOLD", "operators": ["幽灵鲨","乌尔比安","斯卡蒂"]},
        {"name": "manu-2-GOLD-EMER-ALL-GOLD", "operators": ["泡泡","火神","贝娜"]}
    ]
}